<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     *{
      text-align: center;
       }
    body{
        background-color: darkgrey;   
         }   
    .img{
         width: 120px;
         text-align: center;
         border-radius: 50%;
         }
    .dd{
          background-color: gold;
          padding-bottom: 100px;
          padding-left: 30px;
          width: 300px; 
          border-radius: 10%;   
          float: left;
      }
      #p{ 
          font-size: 10px;
          color: black;
          background-color: gold;
          font-size:15px ;
      }
      svg{
          background-color: lavenderblush;
          border-radius: 50px;
          font-size: 20px;
      }
      h1{
          background-color: gold;
      }
     .can{
          background-color: white;
          width: 70px;
          height: 40px;
      }
      .sav{
       background-color: springgreen;
         width: 70px;
          height: 40px;
      }
      .continer{
          border-radius: 20px;
          font-size:10px;
          background-color: white;  
          text-align: center;  
      }
      div{
          display: table;
         font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
      }
      </style>
     </head>
     <body>         
    <div class="continer">
        <form >  
        <div class="dd">
                <img src="im.png" alt="img" class="img">
                <h1>Let's get you set up</h1>
                <p id="p">It should only take a couple of minutes to pair <br>with your watch </p>
                <br><br>
                <i style="font-size:24px" class="fa">&#xf138;</i>
                    </div>
                <div>
                    <br>
            <label>Name : </label>
            <input type="text" name="Name" placeholder="saad" >
            <br> <br> 
            <label>Gender  : </label> 
            <input type="radio" name="Gender">
                 <svg class="bi bi-box-arrow-in-up-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.5 3A1.5 1.5 0 0013 1.5H3A1.5 1.5 0 001.5 3v5a.5.5 0 001 0V3a.5.5 0 01.5-.5h10a.5.5 0 01.5.5v10a.5.5 0 01-.5.5H9a.5.5 0 000 1h4a1.5 1.5 0 001.5-1.5V3z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.5 6a.5.5 0 01.5-.5h5a.5.5 0 01.5.5v5a.5.5 0 01-1 0V6.5H5a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M10.354 5.646a.5.5 0 010 .708l-8 8a.5.5 0 01-.708-.708l8-8a.5.5 0 01.708 0z" clip-rule="evenodd"/>
              </svg> Male <svg class="bi bi-arrow-bar-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.354 10.146a.5.5 0 010 .708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 01.708-.708L8 12.793l2.646-2.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M8 6a.5.5 0 01.5.5V13a.5.5 0 01-1 0V6.5A.5.5 0 018 6zM2 3.5a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
              </svg> Femele 
              <br> <br> 
              <label>Date of Birth : </label>
              <input type="date" placeholder="01/02/1983">
              <br> <br>
              <label>Email : </label>
              <input type="email" name="email" placeholder="aa@gmail.com">
              <br> <br>
              <label>Mobile : </label>
              <input type="number" name="mobaile" placeholder="+966 5324 638 475" >
              <br> <br>
              <label>Customer ID : </label>
              <input type="text" name="Id" placeholder="53A23D-1Zkd-P0329">
              <br> <br>
              <label for="ls">Membership :</label>
              <input type="hidden" id="ls">
             
              <svg class="bi bi-card-heading" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 00-.5.5v9a.5.5 0 00.5.5h13a.5.5 0 00.5-.5v-9a.5.5 0 00-.5-.5zm-13-1A1.5 1.5 0 000 3.5v9A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0014.5 2h-13z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M3 8.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h6a.5.5 0 010 1h-6a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                <path d="M3 5.5a.5.5 0 01.5-.5h9a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-9a.5.5 0 01-.5-.5v-1z"/>
              </svg> Classec <svg class="bi bi-card-heading" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 00-.5.5v9a.5.5 0 00.5.5h13a.5.5 0 00.5-.5v-9a.5.5 0 00-.5-.5zm-13-1A1.5 1.5 0 000 3.5v9A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0014.5 2h-13z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M3 8.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h6a.5.5 0 010 1h-6a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                <path d="M3 5.5a.5.5 0 01.5-.5h9a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-9a.5.5 0 01-.5-.5v-1z"/>
              </svg> Silver <svg class="bi bi-card-heading" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 00-.5.5v9a.5.5 0 00.5.5h13a.5.5 0 00.5-.5v-9a.5.5 0 00-.5-.5zm-13-1A1.5 1.5 0 000 3.5v9A1.5 1.5 0 001.5 14h13a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0014.5 2h-13z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M3 8.5a.5.5 0 01.5-.5h9a.5.5 0 010 1h-9a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h6a.5.5 0 010 1h-6a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                <path d="M3 5.5a.5.5 0 01.5-.5h9a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-9a.5.5 0 01-.5-.5v-1z"/>
              </svg>Gold
               <br> <br> <br>
              <button type="button" class="can"> Cancel</button >
              <button type="button" class="sav"> Save</button>
            </div>
        </form>
    </div>
    <div class="clear"></div>
    </body>
</html>
